APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FzYZmxOWY2bm36GQ/dNG2gxJU7HAyrXhOPKzfoXuIpY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=project_db
DB_USERNAME=root
DB_PASSWORD=654321

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=elastic_email

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=bBs7sbUigFZGf5HTlT2aclIKLs7Sp0j8nkIyPd1kanNRDokMJjuYWGa4OfYRnjpC

ELASTIC_ACCOUNT=web.alexey.malitskiy@gmail.com
ELASTIC_KEY=459E495C0397FBA31DAB50E9E595B6756BC8E7D1EF46F969CDD45C59735522F6580C3F320B144D40EAF51851F92DBD9A
ELASTIC_EMAIL=web.alexey.malitskiy@gmail.com

PAYPAL_SANDBOX_CLIENT_ID=Ab68yXE607v1B9_nLGvtl6YJUDonq6yfjHT4QCuCKAXl-uEshQrq-vsQpFQUHFxUJcXhQYWXMxakQof0
PAYPAL_SANDBOX_SECRET=ECTFgNRA2DsGM8-S3uUV8Qm_c6xiE_Ylmwhxenz-8Pu1iTPCz2nQG63x_k5PxARi3yIBBRr32iNl9JtZ
PAYPAL_MODE=sandbox



